<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="347.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="list.view.MainController">
	<children>
		<BorderPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0">
         <top>
            <ToolBar maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2E2E2E;" BorderPane.alignment="CENTER">
               <items>
                  <Button maxWidth="95.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #585858;" text="C">
                     <font>
                        <Font name="Helvetica Neue Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button maxWidth="95.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #585858;" text="B">
                     <font>
                        <Font name="Helvetica Neue Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button maxWidth="95.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #585858;" text="F">
                     <font>
                        <Font name="Helvetica Neue Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button maxWidth="95.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #585858;" text="H">
                     <font>
                        <Font name="Helvetica Neue Bold" size="12.0" />
                     </font>
                  </Button>
                  <Region maxWidth="435.0" minWidth="61.0" prefHeight="30.0" prefWidth="223.0" />
                  <TextField prefHeight="29.0" prefWidth="162.0" promptText="Search tasks" style="-fx-background-color: #585858;">
                     <font>
                        <Font name="Helvetica Neue Bold" size="13.0" />
                     </font>
                  </TextField>
               </items>
            </ToolBar>
         </top>
         <bottom>
            <VBox style="-fx-background-color: #2E2E2E;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="console" promptText="Enter command here" style="-fx-background-color: #585858;">
                     <font>
                        <Font name="Helvetica Neue Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </bottom>
         <center>
            <SplitPane dividerPositions="0.19577735124760076" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <AnchorPane maxHeight="310.0" maxWidth="150.0" minHeight="310.0" minWidth="150.0" prefHeight="310.0" prefWidth="150.0">
                     <children>
                        <GridPane gridLinesVisible="true" maxHeight="310.0" maxWidth="150.0" prefHeight="310.0" prefWidth="150.0" style="-fx-background-color: #424242;">
                           <children>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="All Tasks" textAlignment="JUSTIFY" textFill="#cdcdcd">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Floating Tasks" textAlignment="JUSTIFY" textFill="#cdcdcd" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="School" textAlignment="JUSTIFY" textFill="#cc2efa" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Work" textAlignment="JUSTIFY" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Friend" textAlignment="JUSTIFY" textFill="#fe642e" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Dating" textAlignment="JUSTIFY" textFill="#fe2e2e" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Grocery" textAlignment="JUSTIFY" textFill="#2eccfa" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Sport" textAlignment="JUSTIFY" textFill="#64fe2e" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Computer" textAlignment="JUSTIFY" textFill="#a4a4a4" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" textAlignment="JUSTIFY" textFill="#a4a4a4" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="gridPane" prefHeight="310.0" prefWidth="365.0" style="-fx-background-color: #424242;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="imageViewDate1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imageViewDate2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="imageViewDate3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="imageViewDate4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="imageViewDate5" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="imageViewDate6" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fx:id="imageViewDate7" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                              <ImageView fx:id="imageViewDate8" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" />
                              <ImageView fx:id="imageViewDate9" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" />
                              <ImageView fx:id="imageViewDate10" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" />
                              <Label fx:id="labelTask1" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTask2" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTask3" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTask4" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTask5" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTask6" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTask7" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTask8" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTask9" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTask10" prefHeight="23.0" prefWidth="349.0" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Helvetica Neue Light" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="45.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="482.0" />
                           </columnConstraints>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center></BorderPane>
      <BorderPane fx:id="taskDetailPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <center>
            <AnchorPane maxHeight="200.0" maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonDone" layoutX="220.0" layoutY="163.0" maxWidth="95.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #585858;" text="Done">
                     <font>
                        <Font name="Helvetica Neue Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="labelTaskTitle" layoutX="17.0" layoutY="39.0" prefHeight="23.0" prefWidth="189.0" text="Meet Michael" textFill="#b5b5b5">
                     <font>
                        <Font name="Helvetica Neue Light" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTaskCategory" alignment="CENTER_RIGHT" layoutX="175.0" layoutY="39.0" prefHeight="23.0" prefWidth="109.0" text="Friend" textFill="#fe642e">
                     <font>
                        <Font name="Helvetica Neue Light" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTaskDate" layoutX="52.0" layoutY="62.0" prefHeight="23.0" prefWidth="246.0" text="25/12/2014" textFill="#b5b5b5">
                     <font>
                        <Font name="Helvetica Neue Light" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTaskPlace" layoutX="21.0" layoutY="108.0" prefHeight="23.0" prefWidth="277.0" text="Marina Bay Sans Hotel" textFill="#b5b5b5">
                     <font>
                        <Font name="Helvetica Neue Light" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTaskNote" layoutX="52.0" layoutY="131.0" prefHeight="23.0" prefWidth="214.0" text="Dress code: requires tie" textFill="#b5b5b5">
                     <font>
                        <Font name="Helvetica Neue Light" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTaskFrequency" layoutX="52.0" layoutY="85.0" prefHeight="23.0" prefWidth="214.0" text="repeated: monthly" textFill="#b5b5b5">
                     <font>
                        <Font name="Helvetica Neue Light" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
	</children>
</StackPane>
