<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="310.0" maxWidth="150.0" minHeight="310.0" minWidth="150.0" prefHeight="310.0" prefWidth="150.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <GridPane gridLinesVisible="true" maxHeight="310.0" maxWidth="150.0" prefHeight="310.0" prefWidth="150.0" style="-fx-background-color: #424242;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="All Tasks" textAlignment="JUSTIFY" textFill="#cdcdcd">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Floating Tasks" textAlignment="JUSTIFY" textFill="#cdcdcd" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="School" textAlignment="JUSTIFY" textFill="#cc2efa" GridPane.rowIndex="2">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Work" textAlignment="JUSTIFY" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Friend" textAlignment="JUSTIFY" textFill="#fe642e" GridPane.rowIndex="4">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Dating" textAlignment="JUSTIFY" textFill="#fe2e2e" GridPane.rowIndex="5">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Grocery" textAlignment="JUSTIFY" textFill="#2eccfa" GridPane.rowIndex="6">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Sport" textAlignment="JUSTIFY" textFill="#64fe2e" GridPane.rowIndex="7">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" text="Computer" textAlignment="JUSTIFY" textFill="#a4a4a4" GridPane.rowIndex="8">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="150.0" textAlignment="JUSTIFY" textFill="#a4a4a4" GridPane.rowIndex="9">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
