<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="386.0" prefHeight="386.0" prefWidth="386.0" style="-fx-background-color: #2E2E2E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="list.view.MainController">
   <top>
      <ToolBar maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2E2E2E;" BorderPane.alignment="CENTER">
        <items>
          <Button maxWidth="95.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #585858;" text="C">
               <font>
                  <Font name="Helvetica Neue Bold" size="12.0" />
               </font></Button>
            <Button maxWidth="95.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #585858;" text="B">
               <font>
                  <Font name="Helvetica Neue Bold" size="12.0" />
               </font>
            </Button>
            <Button maxWidth="95.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #585858;" text="F">
               <font>
                  <Font name="Helvetica Neue Bold" size="12.0" />
               </font>
            </Button>
            <Button maxWidth="95.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #585858;" text="H">
               <font>
                  <Font name="Helvetica Neue Bold" size="12.0" />
               </font>
            </Button>
            <Region maxWidth="435.0" minWidth="61.0" prefHeight="28.0" prefWidth="97.0" />
            <TextField prefHeight="26.0" prefWidth="150.0" promptText="Search tasks" style="-fx-background-color: #585858;">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>
        </items>
      </ToolBar>
   </top>
   <bottom>
      <VBox style="-fx-background-color: #2E2E2E;">
         <children>
            <TextField fx:id="console" promptText="Enter command here" style="-fx-background-color: #585858;">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <GridPane fx:id="gridPane" prefHeight="169.0" prefWidth="527.0" style="-fx-background-color: #424242;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="29.4" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="357.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fx:id="imageViewDate1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageViewDate2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="imageViewDate3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="imageViewDate4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
            <ImageView fx:id="imageViewDate5" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
            <ImageView fx:id="imageViewDate6" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
            <ImageView fx:id="imageViewDate7" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
            <ImageView fx:id="imageViewDate8" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" />
            <ImageView fx:id="imageViewDate9" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" />
            <ImageView fx:id="imageViewDate10" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" />
            <Label fx:id="labelTask1" prefHeight="23.0" prefWidth="349.0" text="1. Meet Prof. Damith" textFill="#cc2efa" GridPane.columnIndex="1">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTask2" prefHeight="23.0" prefWidth="349.0" text="2. Do laundry" textFill="#2eccfa" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTask3" prefHeight="23.0" prefWidth="349.0" text="3. Buy chocolate" textFill="#2eccfa" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTask4" prefHeight="23.0" prefWidth="349.0" text="4. DATING with Elizabeth!!!" textFill="#fe2e2e" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTask5" prefHeight="23.0" prefWidth="349.0" text="5. Play soccer" textFill="#64fe2e" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTask6" prefHeight="23.0" prefWidth="349.0" text="6. Programming contest" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTask7" prefHeight="23.0" prefWidth="349.0" text="7. DATING with Michelle!!!" textFill="#fe2e2e" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTask8" prefHeight="23.0" prefWidth="349.0" text="8. Meet Michael" textFill="#fe642e" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTask9" prefHeight="23.0" prefWidth="349.0" text="9. Part time job" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTask10" prefHeight="23.0" prefWidth="349.0" text="10. Swimming club" textFill="#64fe2e" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
