<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="200.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <HBox prefHeight="50.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="63.0" prefWidth="165.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="Congratulations!!" />
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="150.0" text="You are done for today!" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="145.0" text="Want to do extra?" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="248.0">
               <children>
                  <ScrollPane layoutY="-86.0" prefHeight="96.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="259.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
</BorderPane>
