<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="tasksContainer" prefHeight="332.0" prefWidth="600.0" style="-fx-background-color: #6d6969;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="list.view.TaskOverviewController">
   <children>
      <Label layoutX="12.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelFeedback" alignment="CENTER" layoutX="12.0" layoutY="300.0" prefHeight="30.0" prefWidth="587.0" text="task added successfully" textFill="#e1e1e1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="30.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="60.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="90.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="120.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="150.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="180.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="210.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="240.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="270.0" prefHeight="30.0" prefWidth="587.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
